* {
    box-sizing: border-box;
}

body{
    margin: 0;
}


.header{
    display: flex;
    background-color: lightblue;
    align-items: center;
    justify-content: space-between;
}

.menu {
    list-style-type: none;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.menu li > a {
padding: 0;
padding: 10px;
color: white;
margin: 5;
text-decoration: none;

}

.menu li a:hover{
    text-decoration: none;
    background-color: rgba(186, 82, 22, 0.1);

}
    

.phone{

    font-size: 1.5rem;
    margin-right: 10px;
    text-decoration: none;
}



.section_1{
    padding-top: 50px;
    padding-bottom: 50px;
}

.section_2{
    background-color: #D3D3D3;
    /* padding-top: 50px;
    padding-bottom: 50px;
    text-align: center;
    margin: 0 auto; */
}

.containerr{
    max-width: 25%;
    display: flex;
    justify-content: space-between;
}

.image{
    border: 5px solid gray;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin-bottom: 15px;
    background-image: url("image.png");
    background-size: contain;
    margin: auto;
}

.logo{
    max-width: 100px;
    padding-bottom: 10px;
}


.footer{
    background-color: grey;
    padding-top: 50px;
    padding-bottom: 50px;
    text-align: center;
    margin: 0 auto;
}

.container2{
    display: flex;
}


.container2 p{

    padding: 15px;
}

.slide1{
    height: 500px;
    width: 100%;
    background-size: cover;
    margin: auto;
    background-position: center;
}

.poza-card{
    width: 150px;
    height: 150px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    margin: 0 auto;
    
}

.sectiune2dn{
    background-color:#dad5d5;
}
